# require-javadoc

./: .gitignore  .pmd-ruleset.xml  .travis.yml  CHANGELOG.md  Makefile  README-developers.md  README.md  TODO.txt  build.gradle  gradle.properties  prek.toml  settings.gradle
.circleci/: config.yml
.claude/: settings.json  settings.local.json
.github/: dependabot.yml  renovate.json
.github/workflows/: claude-code-review.yml  code-style.yml  gradle.yml
gradle/: checkerframework.gradle  codeformatting.gradle  libs.versions.toml  mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plumelib/javadoc/: LinesInChangedMethods.java  RequireJavadoc.java
src/test/: JavaRecords.java  NoArgConstructor.java  README  TrivialProperties.java  expected.txt  module-info.java  package-info.java  run-tests.sh
src/test/tests11/: TrivialProperties.java  expected.txt
src/test/tests17/: JavaRecords.java  expected.txt
