[plugins]

com-diffplug-spotless = { id = "com.diffplug.spotless", version = "8.8.0" }

com-gradleup-shadow = { id = "com.gradleup.shadow", version = "9.6.1" }

com-vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.37.0" }

net-ltgt-errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }

org-checkerframework = { id = "org.checkerframework", version = "1.0.2" }

[versions]

checker-framework = "4.2.1"

[libraries]

checker-framework = { module = "org.checkerframework:checker", version.ref = "checker-framework" }

checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-framework" }

error-prone-core = "com.google.errorprone:error_prone_core:2.50.0"

javac-parse = "org.plumelib:javac-parse:1.0.0-SNAPSHOT"

options = "org.plumelib:options:3.0.0-SNAPSHOT"

require-javadoc = "org.plumelib:require-javadoc:3.0.0-SNAPSHOT"
